<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OStoreDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddressType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="AuthorizeExternalSystemUser">
    <Key>
      <PropertyRef Name="ExternalSystemId" />
      <PropertyRef Name="AuthorizeUserId" />
    </Key>
    <Property Name="ExternalSystemId" Type="int" Nullable="false" />
    <Property Name="AuthorizeUserId" Type="int" Nullable="false" />
    <Property Name="ExternalUserId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar(max)" />
    <Property Name="Lastname" Type="nvarchar(max)" />
    <Property Name="Mobile" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="AuthorizeGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Seq" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="AuthorizeGroupMapRole">
    <Key>
      <PropertyRef Name="AuthorizeGroupId" />
      <PropertyRef Name="AuthorizeRoleId" />
    </Key>
    <Property Name="AuthorizeGroupId" Type="int" Nullable="false" />
    <Property Name="AuthorizeRoleId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="AuthorizeRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="AuthorizeRoleMapMenu">
    <Key>
      <PropertyRef Name="AuthorizeRoleId" />
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="AuthorizeRoleId" Type="int" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="AuthorizeUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="100" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="AuthorizeUserMapGroup">
    <Key>
      <PropertyRef Name="AuthorizeUserId" />
      <PropertyRef Name="AuthorizeGroupId" />
    </Key>
    <Property Name="AuthorizeUserId" Type="int" Nullable="false" />
    <Property Name="AuthorizeGroupId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Logo" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AllowsBilling" Type="bit" Nullable="false" />
    <Property Name="AllowsShipping" Type="bit" Nullable="false" />
    <Property Name="TwoLetterIsoCode" Type="nvarchar" MaxLength="2" />
    <Property Name="ThreeLetterIsoCode" Type="nvarchar" MaxLength="3" />
    <Property Name="NumericIsoCode" Type="int" Nullable="false" />
    <Property Name="SubjectToVat" Type="bit" Nullable="false" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="LimitedToStores" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CurrencyCode" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="DisplayLocale" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomFormatting" Type="nvarchar" MaxLength="50" />
    <Property Name="LimitedToStores" Type="bit" Nullable="false" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="DisplayOrder" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ExternalSystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SystemName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Controller" Type="nvarchar" MaxLength="100" />
    <Property Name="Action" Type="nvarchar" MaxLength="100" />
    <Property Name="IconURL" Type="nvarchar" MaxLength="255" />
    <Property Name="Seq" Type="int" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Seq" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PaymentChannel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Seq" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="int" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="100" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile1" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile2" Type="nvarchar" MaxLength="50" />
    <Property Name="Email1" Type="nvarchar" MaxLength="255" />
    <Property Name="Email2" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PersonAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="AddressTypeId" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="AddressLine1" Type="nvarchar" MaxLength="255" />
    <Property Name="AddressLine2" Type="nvarchar" MaxLength="255" />
    <Property Name="ProvinceId" Type="int" />
    <Property Name="DistrictId" Type="int" />
    <Property Name="SubDistrictId" Type="int" />
    <Property Name="PostalCodeId" Type="int" />
    <Property Name="Mobile1" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile2" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PersonMapType">
    <Key>
      <PropertyRef Name="PersonId" />
      <PropertyRef Name="PersonTypeId" />
    </Key>
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="PersonTypeId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PersonOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PromotionId" Type="int" />
    <Property Name="NetPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ShippingAddressId" Type="int" />
    <Property Name="BillingAddressId" Type="int" />
    <Property Name="SaleChannelId" Type="int" />
    <Property Name="OrderStatusId" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PersonOrderDetail">
    <Key>
      <PropertyRef Name="PersonOrderId" />
      <PropertyRef Name="ProductItemId" />
    </Key>
    <Property Name="PersonOrderId" Type="int" Nullable="false" />
    <Property Name="ProductItemId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PersonType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PostalCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SubDistrictId" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="SKU" Type="nvarchar" MaxLength="50" />
    <Property Name="MFSKU" Type="nvarchar" MaxLength="50" />
    <Property Name="UNSKU" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="PrepareDate" Type="int" />
    <Property Name="ShowWhenOutStock" Type="bit" />
    <Property Name="ReOrderPoint" Type="int" />
    <Property Name="Seq" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="int" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="PrimaryImageURL" Type="nvarchar" MaxLength="255" />
    <Property Name="SecondaryImageURL" Type="nvarchar" MaxLength="255" />
    <Property Name="PrimaryBoxSeq" Type="int" />
    <Property Name="SecondaryBoxSeq" Type="int" />
    <Property Name="Seq" Type="int" />
    <Property Name="Show" Type="bit" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ImageURL" Type="nvarchar" MaxLength="255" />
    <Property Name="Color" Type="nvarchar" MaxLength="6" />
    <Property Name="Seq" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="SKU" Type="nvarchar" MaxLength="50" />
    <Property Name="MFSKU" Type="nvarchar" MaxLength="50" />
    <Property Name="UNSKU" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="6" />
    <Property Name="Material" Type="nvarchar" MaxLength="50" />
    <Property Name="Cost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SpecialPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="OnHandQuantity" Type="int" Nullable="false" />
    <Property Name="OrderQuantity" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductItemMapVariant">
    <Key>
      <PropertyRef Name="ProductItemId" />
      <PropertyRef Name="ProductVariantId" />
    </Key>
    <Property Name="ProductItemId" Type="int" Nullable="false" />
    <Property Name="ProductVariantId" Type="int" Nullable="false" />
    <Property Name="Value1" Type="nvarchar(max)" />
    <Property Name="Value2" Type="nvarchar(max)" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductMapCategory">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductCategoryId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductMapProduct">
    <Key>
      <PropertyRef Name="ShopId" />
      <PropertyRef Name="ProductId1" />
      <PropertyRef Name="ProductId2" />
    </Key>
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="ProductId1" Type="int" Nullable="false" />
    <Property Name="ProductId2" Type="int" Nullable="false" />
    <Property Name="ProductRelationTypeId" Type="int" Nullable="false" />
    <Property Name="Seq" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductMapVariant">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ProductVariantId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductVariantId" Type="int" Nullable="false" />
    <Property Name="Show" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductMapVariantDetail">
    <Key>
      <PropertyRef Name="ProductId" />
      <PropertyRef Name="ProductVariantId" />
      <PropertyRef Name="ProductVariantDetailId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductVariantId" Type="int" Nullable="false" />
    <Property Name="ProductVariantDetailId" Type="int" Nullable="false" />
    <Property Name="Value1" Type="nvarchar(max)" />
    <Property Name="Value2" Type="nvarchar(max)" />
    <Property Name="Show" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductRelationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductReview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="Topic" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="ReviewStatusId" Type="int" />
    <Property Name="Rate" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductVariant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductVariantDetail">
    <Key>
      <PropertyRef Name="ProductVariantId" />
      <PropertyRef Name="ProductVariantDetailId" />
    </Key>
    <Property Name="ProductVariantId" Type="int" Nullable="false" />
    <Property Name="ProductVariantDetailId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Seq" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="DiscountTypeId" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Percentage" Type="decimal" Precision="5" Scale="2" />
    <Property Name="LimitTotal" Type="int" />
    <Property Name="LimitPerCustomer" Type="int" />
    <Property Name="MinimumPurchase" Type="decimal" Precision="18" Scale="2" />
    <Property Name="MaximumDiscount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="EffectiveDate" Type="datetime" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PromotionMapCategory">
    <Key>
      <PropertyRef Name="PromotionId" />
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Name="PromotionId" Type="int" Nullable="false" />
    <Property Name="ProductCategoryId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PromotionMapProduct">
    <Key>
      <PropertyRef Name="PromotionId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="PromotionId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ReviewStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Seq" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SaleChannel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="255" />
    <Property Name="LongName" Type="nvarchar(max)" />
    <Property Name="DNS" Type="nvarchar" MaxLength="255" />
    <Property Name="Vision" Type="nvarchar(max)" />
    <Property Name="FacebookId" Type="nvarchar(max)" />
    <Property Name="LineId" Type="nvarchar(max)" />
    <Property Name="InstargramId" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="TimZoneId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ShopingCard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="PersonId" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ShopingCardDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="ShopingCardId" Type="int" Nullable="false" />
    <Property Name="ProductItemId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ShopMapPaymentChannel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopId" Type="int" Nullable="false" />
    <Property Name="PaymentChannelId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ShopPaymentAccount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopMapPaymentChannelId" Type="int" Nullable="false" />
    <Property Name="Account" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BankId" Type="int" />
    <Property Name="Branch" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SubDistrict">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DistrictId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="TimeZone">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="CultureCode" Type="nvarchar" MaxLength="10" />
    <Property Name="CreateBy" Type="int" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_AuthorizeExternalSystemUser_AuthorizeUser">
    <End Role="AuthorizeUser" Type="Self.AuthorizeUser" Multiplicity="1" />
    <End Role="AuthorizeExternalSystemUser" Type="Self.AuthorizeExternalSystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorizeUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorizeExternalSystemUser">
        <PropertyRef Name="AuthorizeUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorizeExternalSystemUser_ExternalSystem">
    <End Role="ExternalSystem" Type="Self.ExternalSystem" Multiplicity="1" />
    <End Role="AuthorizeExternalSystemUser" Type="Self.AuthorizeExternalSystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExternalSystem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorizeExternalSystemUser">
        <PropertyRef Name="ExternalSystemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorizeGroup_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="AuthorizeGroup" Type="Self.AuthorizeGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorizeGroup">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorizeGroupMapRole_AuthorizeGroup">
    <End Role="AuthorizeGroup" Type="Self.AuthorizeGroup" Multiplicity="1" />
    <End Role="AuthorizeGroupMapRole" Type="Self.AuthorizeGroupMapRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorizeGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorizeGroupMapRole">
        <PropertyRef Name="AuthorizeGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorizeGroupMapRole_AuthorizeRole">
    <End Role="AuthorizeRole" Type="Self.AuthorizeRole" Multiplicity="1" />
    <End Role="AuthorizeGroupMapRole" Type="Self.AuthorizeGroupMapRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorizeRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorizeGroupMapRole">
        <PropertyRef Name="AuthorizeRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorizeRole_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="AuthorizeRole" Type="Self.AuthorizeRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorizeRole">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorizeRoleMapMenu_AuthorizeRole">
    <End Role="AuthorizeRole" Type="Self.AuthorizeRole" Multiplicity="1" />
    <End Role="AuthorizeRoleMapMenu" Type="Self.AuthorizeRoleMapMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorizeRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorizeRoleMapMenu">
        <PropertyRef Name="AuthorizeRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorizeRoleMapMenu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="AuthorizeRoleMapMenu" Type="Self.AuthorizeRoleMapMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorizeRoleMapMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorizeUser_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="AuthorizeUser" Type="Self.AuthorizeUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorizeUser">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorizeUser_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="AuthorizeUser" Type="Self.AuthorizeUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorizeUser">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorizeUserMapGroup_AuthorizeGroup">
    <End Role="AuthorizeGroup" Type="Self.AuthorizeGroup" Multiplicity="1" />
    <End Role="AuthorizeUserMapGroup" Type="Self.AuthorizeUserMapGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorizeGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorizeUserMapGroup">
        <PropertyRef Name="AuthorizeGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AuthorizeUserMapGroup_AuthorizeUser">
    <End Role="AuthorizeUser" Type="Self.AuthorizeUser" Multiplicity="1" />
    <End Role="AuthorizeUserMapGroup" Type="Self.AuthorizeUserMapGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorizeUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AuthorizeUserMapGroup">
        <PropertyRef Name="AuthorizeUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonAddress_AddressType">
    <End Role="AddressType" Type="Self.AddressType" Multiplicity="0..1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddressType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="AddressTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonAddress_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonAddress_PostalCode">
    <End Role="PostalCode" Type="Self.PostalCode" Multiplicity="0..1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostalCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="PostalCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonMapType_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonMapType" Type="Self.PersonMapType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonMapType">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonMapType_PersonType">
    <End Role="PersonType" Type="Self.PersonType" Multiplicity="1" />
    <End Role="PersonMapType" Type="Self.PersonMapType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonMapType">
        <PropertyRef Name="PersonTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonOrder_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonOrder" Type="Self.PersonOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonOrder">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonOrder_PersonAddress">
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="0..1" />
    <End Role="PersonOrder" Type="Self.PersonOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonAddress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonOrder">
        <PropertyRef Name="ShippingAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonOrder_PersonAddress1">
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="0..1" />
    <End Role="PersonOrder" Type="Self.PersonOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonAddress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonOrder">
        <PropertyRef Name="BillingAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonOrder_Promotion">
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="0..1" />
    <End Role="PersonOrder" Type="Self.PersonOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonOrder">
        <PropertyRef Name="PromotionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonOrder_SaleChannel">
    <End Role="SaleChannel" Type="Self.SaleChannel" Multiplicity="0..1" />
    <End Role="PersonOrder" Type="Self.PersonOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SaleChannel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonOrder">
        <PropertyRef Name="SaleChannelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonOrder_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="PersonOrder" Type="Self.PersonOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonOrder">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonOrderDetail_PersonOrder">
    <End Role="PersonOrder" Type="Self.PersonOrder" Multiplicity="1" />
    <End Role="PersonOrderDetail" Type="Self.PersonOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonOrderDetail">
        <PropertyRef Name="PersonOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonOrderDetail_ProductItem">
    <End Role="ProductItem" Type="Self.ProductItem" Multiplicity="1" />
    <End Role="PersonOrderDetail" Type="Self.PersonOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonOrderDetail">
        <PropertyRef Name="ProductItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostalCode_SubDistrict">
    <End Role="SubDistrict" Type="Self.SubDistrict" Multiplicity="0..1" />
    <End Role="PostalCode" Type="Self.PostalCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubDistrict">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostalCode">
        <PropertyRef Name="SubDistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_ProductCategory1">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
    <End Role="ProductCategory1" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCategory1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImage_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductImage" Type="Self.ProductImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductImage">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductItem_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductItem" Type="Self.ProductItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductItem">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductItemMapVariant_ProductItem">
    <End Role="ProductItem" Type="Self.ProductItem" Multiplicity="1" />
    <End Role="ProductItemMapVariant" Type="Self.ProductItemMapVariant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductItemMapVariant">
        <PropertyRef Name="ProductItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductItemMapVariant_ProductVariant">
    <End Role="ProductVariant" Type="Self.ProductVariant" Multiplicity="1" />
    <End Role="ProductItemMapVariant" Type="Self.ProductItemMapVariant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductItemMapVariant">
        <PropertyRef Name="ProductVariantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMapCategory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductMapCategory" Type="Self.ProductMapCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMapCategory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMapCategory_ProductCategory">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="ProductMapCategory" Type="Self.ProductMapCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMapCategory">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMapProduct_Product">
    <End Role="ProductRelationType" Type="Self.ProductRelationType" Multiplicity="1" />
    <End Role="ProductMapProduct" Type="Self.ProductMapProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductRelationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMapProduct">
        <PropertyRef Name="ProductRelationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMapProduct_Product1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductMapProduct" Type="Self.ProductMapProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMapProduct">
        <PropertyRef Name="ProductId2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMapProduct_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="ProductMapProduct" Type="Self.ProductMapProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMapProduct">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMapVariant_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductMapVariant" Type="Self.ProductMapVariant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMapVariant">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMapVariantDetail_ProductMapVariant">
    <End Role="ProductMapVariant" Type="Self.ProductMapVariant" Multiplicity="1" />
    <End Role="ProductMapVariantDetail" Type="Self.ProductMapVariantDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMapVariant">
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="ProductVariantId" />
      </Principal>
      <Dependent Role="ProductMapVariantDetail">
        <PropertyRef Name="ProductId" />
        <PropertyRef Name="ProductVariantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMapVariantDetail_ProductVariantDetail">
    <End Role="ProductVariantDetail" Type="Self.ProductVariantDetail" Multiplicity="1" />
    <End Role="ProductMapVariantDetail" Type="Self.ProductMapVariantDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariantDetail">
        <PropertyRef Name="ProductVariantId" />
        <PropertyRef Name="ProductVariantDetailId" />
      </Principal>
      <Dependent Role="ProductMapVariantDetail">
        <PropertyRef Name="ProductVariantId" />
        <PropertyRef Name="ProductVariantDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductReview_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductReview" Type="Self.ProductReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductReview">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductVariantDetail_ProductVariant">
    <End Role="ProductVariant" Type="Self.ProductVariant" Multiplicity="1" />
    <End Role="ProductVariantDetail" Type="Self.ProductVariantDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductVariant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductVariantDetail">
        <PropertyRef Name="ProductVariantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromotionMapCategory_ProductCategory">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
    <End Role="PromotionMapCategory" Type="Self.PromotionMapCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotionMapCategory">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromotionMapCategory_Promotion">
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="1" />
    <End Role="PromotionMapCategory" Type="Self.PromotionMapCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotionMapCategory">
        <PropertyRef Name="PromotionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromotionMapProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="PromotionMapProduct" Type="Self.PromotionMapProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotionMapProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PromotionMapProduct_Promotion">
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="1" />
    <End Role="PromotionMapProduct" Type="Self.PromotionMapProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promotion">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PromotionMapProduct">
        <PropertyRef Name="PromotionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Province_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SaleChannel_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="SaleChannel" Type="Self.SaleChannel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SaleChannel">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopingCard_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="ShopingCard" Type="Self.ShopingCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopingCard">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopingCard_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="ShopingCard" Type="Self.ShopingCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopingCard">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopingCardDetail_ProductItem">
    <End Role="ProductItem" Type="Self.ProductItem" Multiplicity="1" />
    <End Role="ShopingCardDetail" Type="Self.ShopingCardDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopingCardDetail">
        <PropertyRef Name="ProductItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopingCardDetail_ShopingCard">
    <End Role="ShopingCard" Type="Self.ShopingCard" Multiplicity="1" />
    <End Role="ShopingCardDetail" Type="Self.ShopingCardDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShopingCard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopingCardDetail">
        <PropertyRef Name="ShopingCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopMapPaymentChannel_PaymentChannel1">
    <End Role="PaymentChannel" Type="Self.PaymentChannel" Multiplicity="1" />
    <End Role="ShopMapPaymentChannel" Type="Self.ShopMapPaymentChannel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentChannel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopMapPaymentChannel">
        <PropertyRef Name="PaymentChannelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopMapPaymentChannel_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="ShopMapPaymentChannel" Type="Self.ShopMapPaymentChannel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopMapPaymentChannel">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopPaymentAccount_Bank">
    <End Role="Bank" Type="Self.Bank" Multiplicity="0..1" />
    <End Role="ShopPaymentAccount" Type="Self.ShopPaymentAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bank">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopPaymentAccount">
        <PropertyRef Name="BankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopPaymentAccount_ShopMapPaymentChannel">
    <End Role="ShopMapPaymentChannel" Type="Self.ShopMapPaymentChannel" Multiplicity="1" />
    <End Role="ShopPaymentAccount" Type="Self.ShopPaymentAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShopMapPaymentChannel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShopPaymentAccount">
        <PropertyRef Name="ShopMapPaymentChannelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubDistrict_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="SubDistrict" Type="Self.SubDistrict" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubDistrict">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Variant_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="1" />
    <End Role="ProductVariant" Type="Self.ProductVariant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductVariant">
        <PropertyRef Name="ShopId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OStoreDBModelStoreContainer">
    <EntitySet Name="AddressType" EntityType="Self.AddressType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorizeExternalSystemUser" EntityType="Self.AuthorizeExternalSystemUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorizeGroup" EntityType="Self.AuthorizeGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorizeGroupMapRole" EntityType="Self.AuthorizeGroupMapRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorizeRole" EntityType="Self.AuthorizeRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorizeRoleMapMenu" EntityType="Self.AuthorizeRoleMapMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorizeUser" EntityType="Self.AuthorizeUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorizeUserMapGroup" EntityType="Self.AuthorizeUserMapGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bank" EntityType="Self.Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExternalSystem" EntityType="Self.ExternalSystem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderStatus" EntityType="Self.OrderStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentChannel" EntityType="Self.PaymentChannel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonAddress" EntityType="Self.PersonAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonMapType" EntityType="Self.PersonMapType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonOrder" EntityType="Self.PersonOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonOrderDetail" EntityType="Self.PersonOrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonType" EntityType="Self.PersonType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostalCode" EntityType="Self.PostalCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImage" EntityType="Self.ProductImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductItem" EntityType="Self.ProductItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductItemMapVariant" EntityType="Self.ProductItemMapVariant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMapCategory" EntityType="Self.ProductMapCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMapProduct" EntityType="Self.ProductMapProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMapVariant" EntityType="Self.ProductMapVariant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductMapVariantDetail" EntityType="Self.ProductMapVariantDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductRelationType" EntityType="Self.ProductRelationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductReview" EntityType="Self.ProductReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductVariant" EntityType="Self.ProductVariant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductVariantDetail" EntityType="Self.ProductVariantDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Promotion" EntityType="Self.Promotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromotionMapCategory" EntityType="Self.PromotionMapCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PromotionMapProduct" EntityType="Self.PromotionMapProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReviewStatus" EntityType="Self.ReviewStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SaleChannel" EntityType="Self.SaleChannel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shop" EntityType="Self.Shop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopingCard" EntityType="Self.ShopingCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopingCardDetail" EntityType="Self.ShopingCardDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopMapPaymentChannel" EntityType="Self.ShopMapPaymentChannel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShopPaymentAccount" EntityType="Self.ShopPaymentAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubDistrict" EntityType="Self.SubDistrict" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeZone" EntityType="Self.TimeZone" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AuthorizeExternalSystemUser_AuthorizeUser" Association="Self.FK_AuthorizeExternalSystemUser_AuthorizeUser">
      <End Role="AuthorizeUser" EntitySet="AuthorizeUser" />
      <End Role="AuthorizeExternalSystemUser" EntitySet="AuthorizeExternalSystemUser" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorizeExternalSystemUser_ExternalSystem" Association="Self.FK_AuthorizeExternalSystemUser_ExternalSystem">
      <End Role="ExternalSystem" EntitySet="ExternalSystem" />
      <End Role="AuthorizeExternalSystemUser" EntitySet="AuthorizeExternalSystemUser" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorizeGroup_Shop" Association="Self.FK_AuthorizeGroup_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="AuthorizeGroup" EntitySet="AuthorizeGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorizeGroupMapRole_AuthorizeGroup" Association="Self.FK_AuthorizeGroupMapRole_AuthorizeGroup">
      <End Role="AuthorizeGroup" EntitySet="AuthorizeGroup" />
      <End Role="AuthorizeGroupMapRole" EntitySet="AuthorizeGroupMapRole" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorizeGroupMapRole_AuthorizeRole" Association="Self.FK_AuthorizeGroupMapRole_AuthorizeRole">
      <End Role="AuthorizeRole" EntitySet="AuthorizeRole" />
      <End Role="AuthorizeGroupMapRole" EntitySet="AuthorizeGroupMapRole" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorizeRole_Shop" Association="Self.FK_AuthorizeRole_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="AuthorizeRole" EntitySet="AuthorizeRole" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorizeRoleMapMenu_AuthorizeRole" Association="Self.FK_AuthorizeRoleMapMenu_AuthorizeRole">
      <End Role="AuthorizeRole" EntitySet="AuthorizeRole" />
      <End Role="AuthorizeRoleMapMenu" EntitySet="AuthorizeRoleMapMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorizeRoleMapMenu_Menu" Association="Self.FK_AuthorizeRoleMapMenu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="AuthorizeRoleMapMenu" EntitySet="AuthorizeRoleMapMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorizeUser_Person" Association="Self.FK_AuthorizeUser_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="AuthorizeUser" EntitySet="AuthorizeUser" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorizeUser_Shop" Association="Self.FK_AuthorizeUser_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="AuthorizeUser" EntitySet="AuthorizeUser" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorizeUserMapGroup_AuthorizeGroup" Association="Self.FK_AuthorizeUserMapGroup_AuthorizeGroup">
      <End Role="AuthorizeGroup" EntitySet="AuthorizeGroup" />
      <End Role="AuthorizeUserMapGroup" EntitySet="AuthorizeUserMapGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_AuthorizeUserMapGroup_AuthorizeUser" Association="Self.FK_AuthorizeUserMapGroup_AuthorizeUser">
      <End Role="AuthorizeUser" EntitySet="AuthorizeUser" />
      <End Role="AuthorizeUserMapGroup" EntitySet="AuthorizeUserMapGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Province" Association="Self.FK_District_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Shop" Association="Self.FK_Person_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonAddress_AddressType" Association="Self.FK_PersonAddress_AddressType">
      <End Role="AddressType" EntitySet="AddressType" />
      <End Role="PersonAddress" EntitySet="PersonAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonAddress_Person" Association="Self.FK_PersonAddress_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonAddress" EntitySet="PersonAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonAddress_PostalCode" Association="Self.FK_PersonAddress_PostalCode">
      <End Role="PostalCode" EntitySet="PostalCode" />
      <End Role="PersonAddress" EntitySet="PersonAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonMapType_Person" Association="Self.FK_PersonMapType_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonMapType" EntitySet="PersonMapType" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonMapType_PersonType" Association="Self.FK_PersonMapType_PersonType">
      <End Role="PersonType" EntitySet="PersonType" />
      <End Role="PersonMapType" EntitySet="PersonMapType" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonOrder_Person" Association="Self.FK_PersonOrder_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonOrder" EntitySet="PersonOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonOrder_PersonAddress" Association="Self.FK_PersonOrder_PersonAddress">
      <End Role="PersonAddress" EntitySet="PersonAddress" />
      <End Role="PersonOrder" EntitySet="PersonOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonOrder_PersonAddress1" Association="Self.FK_PersonOrder_PersonAddress1">
      <End Role="PersonAddress" EntitySet="PersonAddress" />
      <End Role="PersonOrder" EntitySet="PersonOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonOrder_Promotion" Association="Self.FK_PersonOrder_Promotion">
      <End Role="Promotion" EntitySet="Promotion" />
      <End Role="PersonOrder" EntitySet="PersonOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonOrder_SaleChannel" Association="Self.FK_PersonOrder_SaleChannel">
      <End Role="SaleChannel" EntitySet="SaleChannel" />
      <End Role="PersonOrder" EntitySet="PersonOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonOrder_Shop" Association="Self.FK_PersonOrder_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="PersonOrder" EntitySet="PersonOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonOrderDetail_PersonOrder" Association="Self.FK_PersonOrderDetail_PersonOrder">
      <End Role="PersonOrder" EntitySet="PersonOrder" />
      <End Role="PersonOrderDetail" EntitySet="PersonOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonOrderDetail_ProductItem" Association="Self.FK_PersonOrderDetail_ProductItem">
      <End Role="ProductItem" EntitySet="ProductItem" />
      <End Role="PersonOrderDetail" EntitySet="PersonOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_PostalCode_SubDistrict" Association="Self.FK_PostalCode_SubDistrict">
      <End Role="SubDistrict" EntitySet="SubDistrict" />
      <End Role="PostalCode" EntitySet="PostalCode" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_ProductCategory1" Association="Self.FK_ProductCategory_ProductCategory1">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="ProductCategory1" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_Shop" Association="Self.FK_ProductCategory_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImage_Product" Association="Self.FK_ProductImage_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductImage" EntitySet="ProductImage" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductItem_Product" Association="Self.FK_ProductItem_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductItem" EntitySet="ProductItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductItemMapVariant_ProductItem" Association="Self.FK_ProductItemMapVariant_ProductItem">
      <End Role="ProductItem" EntitySet="ProductItem" />
      <End Role="ProductItemMapVariant" EntitySet="ProductItemMapVariant" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductItemMapVariant_ProductVariant" Association="Self.FK_ProductItemMapVariant_ProductVariant">
      <End Role="ProductVariant" EntitySet="ProductVariant" />
      <End Role="ProductItemMapVariant" EntitySet="ProductItemMapVariant" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMapCategory_Product" Association="Self.FK_ProductMapCategory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductMapCategory" EntitySet="ProductMapCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMapCategory_ProductCategory" Association="Self.FK_ProductMapCategory_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="ProductMapCategory" EntitySet="ProductMapCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMapProduct_Product" Association="Self.FK_ProductMapProduct_Product">
      <End Role="ProductRelationType" EntitySet="ProductRelationType" />
      <End Role="ProductMapProduct" EntitySet="ProductMapProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMapProduct_Product1" Association="Self.FK_ProductMapProduct_Product1">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductMapProduct" EntitySet="ProductMapProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMapProduct_Shop" Association="Self.FK_ProductMapProduct_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="ProductMapProduct" EntitySet="ProductMapProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMapVariant_Product" Association="Self.FK_ProductMapVariant_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductMapVariant" EntitySet="ProductMapVariant" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMapVariantDetail_ProductMapVariant" Association="Self.FK_ProductMapVariantDetail_ProductMapVariant">
      <End Role="ProductMapVariant" EntitySet="ProductMapVariant" />
      <End Role="ProductMapVariantDetail" EntitySet="ProductMapVariantDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMapVariantDetail_ProductVariantDetail" Association="Self.FK_ProductMapVariantDetail_ProductVariantDetail">
      <End Role="ProductVariantDetail" EntitySet="ProductVariantDetail" />
      <End Role="ProductMapVariantDetail" EntitySet="ProductMapVariantDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductReview_Product" Association="Self.FK_ProductReview_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductReview" EntitySet="ProductReview" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductVariantDetail_ProductVariant" Association="Self.FK_ProductVariantDetail_ProductVariant">
      <End Role="ProductVariant" EntitySet="ProductVariant" />
      <End Role="ProductVariantDetail" EntitySet="ProductVariantDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_Shop" Association="Self.FK_Promotion_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="Promotion" EntitySet="Promotion" />
    </AssociationSet>
    <AssociationSet Name="FK_PromotionMapCategory_ProductCategory" Association="Self.FK_PromotionMapCategory_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="PromotionMapCategory" EntitySet="PromotionMapCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_PromotionMapCategory_Promotion" Association="Self.FK_PromotionMapCategory_Promotion">
      <End Role="Promotion" EntitySet="Promotion" />
      <End Role="PromotionMapCategory" EntitySet="PromotionMapCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_PromotionMapProduct_Product" Association="Self.FK_PromotionMapProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="PromotionMapProduct" EntitySet="PromotionMapProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_PromotionMapProduct_Promotion" Association="Self.FK_PromotionMapProduct_Promotion">
      <End Role="Promotion" EntitySet="Promotion" />
      <End Role="PromotionMapProduct" EntitySet="PromotionMapProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Province_Country" Association="Self.FK_Province_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK_SaleChannel_Shop" Association="Self.FK_SaleChannel_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="SaleChannel" EntitySet="SaleChannel" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopingCard_Person" Association="Self.FK_ShopingCard_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="ShopingCard" EntitySet="ShopingCard" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopingCard_Shop" Association="Self.FK_ShopingCard_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="ShopingCard" EntitySet="ShopingCard" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopingCardDetail_ProductItem" Association="Self.FK_ShopingCardDetail_ProductItem">
      <End Role="ProductItem" EntitySet="ProductItem" />
      <End Role="ShopingCardDetail" EntitySet="ShopingCardDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopingCardDetail_ShopingCard" Association="Self.FK_ShopingCardDetail_ShopingCard">
      <End Role="ShopingCard" EntitySet="ShopingCard" />
      <End Role="ShopingCardDetail" EntitySet="ShopingCardDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopMapPaymentChannel_PaymentChannel1" Association="Self.FK_ShopMapPaymentChannel_PaymentChannel1">
      <End Role="PaymentChannel" EntitySet="PaymentChannel" />
      <End Role="ShopMapPaymentChannel" EntitySet="ShopMapPaymentChannel" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopMapPaymentChannel_Shop" Association="Self.FK_ShopMapPaymentChannel_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="ShopMapPaymentChannel" EntitySet="ShopMapPaymentChannel" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopPaymentAccount_Bank" Association="Self.FK_ShopPaymentAccount_Bank">
      <End Role="Bank" EntitySet="Bank" />
      <End Role="ShopPaymentAccount" EntitySet="ShopPaymentAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopPaymentAccount_ShopMapPaymentChannel" Association="Self.FK_ShopPaymentAccount_ShopMapPaymentChannel">
      <End Role="ShopMapPaymentChannel" EntitySet="ShopMapPaymentChannel" />
      <End Role="ShopPaymentAccount" EntitySet="ShopPaymentAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_SubDistrict_District" Association="Self.FK_SubDistrict_District">
      <End Role="District" EntitySet="District" />
      <End Role="SubDistrict" EntitySet="SubDistrict" />
    </AssociationSet>
    <AssociationSet Name="FK_Variant_Shop" Association="Self.FK_Variant_Shop">
      <End Role="Shop" EntitySet="Shop" />
      <End Role="ProductVariant" EntitySet="ProductVariant" />
    </AssociationSet>
  </EntityContainer>
</Schema>